<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NexHub Partnerships</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/NEXhub_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-dark px-lg-5">
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-n2">
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#"><p><span id='date-time'></span>.</p></a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Advertise</a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="#">Subscribe</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-auto mr-n2">
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-twitter"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-facebook-f"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-tiktok"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-instagram"></small></a>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-youtube"></small></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">
                    <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-secondary font-weight-normal">HUB</span></h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <a href="https://htmlcodex.com"><img class="img-fluid" src="img/ADVERTISE WITH US.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
        <a href="/index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-white font-weight-normal">HUB</span></h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
                <a href="/index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ent</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Entertainment/Entertainmant-home.html" class="dropdown-item">Top Entertainment news</a>
                        <a href="/Entertainment/celebrities.html" class="dropdown-item">Films</a>
                        <a href="/Entertainment/music.html" class="dropdown-item">Music</a>
                        <a href="/Entertainment/movies.html" class="dropdown-item">Sportsbetting</a>
                        <a href="/Entertainment/animation.html" class="dropdown-item">NexFun</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tech</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Tech/Top-news.html" class="dropdown-item">Top Tech News</a>
                        <a href="/Tech/afr-tech.html" class="dropdown-item">Africa-Tech News</a>
                        <a href="/Tech/skills.html" class="dropdown-item">Tech Skills</a>
                        <a href="/Tech/SitesAppsGames.html" class="dropdown-item">Websites/Apps/Games</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Business</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Business/Top news.html" class="dropdown-item">Business news</a>
                        <a href="/Business/online bussines.html" class="dropdown-item">Online Business</a>
                        <a href="/Business/crypto news.html" class="dropdown-item">Crypto currency and blockchain Tech</a>
                        <a href="/Business/entrepreneurship.html" class="dropdown-item">Entrepreneurship</a>
                    </div>
                </div>
                <a href="category.html" class="nav-item nav-link">Nex TV</a>
                <a href="single.html" class="nav-item nav-link">Nex shop</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/AboutUs.html" class="dropdown-item">About Us</a>
                        <a href="/Partnerships.html" class="dropdown-item">Partnerships</a>
                        <a href="/FAQ.html" class="dropdown-item">FAQ</a>
                        <a href="/Terms of Service.html" class="dropdown-item">Terms of Service</a>
                        <a href="/PrivacyPolicy.html" class="dropdown-item">Privacy Policy</a>
                    </div>
                </div>
               
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control border-0" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


    <!-- Contact Start -->
    <div class="container-fluid mt-5 pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mb-0">
                        <h4 class="m-0 text-uppercase font-weight-bold">Partnerships</h4>
                    </div>
                    <div class="bg-white border border-top-0 p-4 mb-3">
                        <div class="mb-4">
                    
                            <h6 class="text-uppercase font-weight-bold">Powered by Tech Soln Co.</h6>
                            <p class="mb-4">Nexhub Entertainment is proud to be powered by <a href="https://techsoln.site/">Tech Soln Co.</a>, a dynamic and innovative company dedicated to delivering a wide range of tech services. Our partnership with Tech Soln Co. ensures that Nexhub Entertainment is equipped with cutting-edge technology and digital solutions to provide you with an exceptional online experience.</p>
                            <br>
                            <img class="img-fluid w-50 float-right mr-4 mb-2" src="img/techsoln-icon.png">
                            <br>

                            <h6 class="text-uppercase font-weight-bold"> About Tech Soln Co.</h6>
                            <p class="mb-4"> <a href="https://techsoln.site/">Tech Soln Co.</a> is a forward-thinking tech company that specializes in:</p>
                            <h6 class="text-uppercase font-weight-bold"> <li>Web and App Development</li></h6>
                            <p class="mb-4">Bring your ideas to life with our expert team of developers. Whether you need a dynamic website or a feature-rich mobile app, Tech Soln Co. has the technical prowess to turn your vision into reality.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Digital Marketing</li></h6>
                            <p class="mb-4"> Navigate the digital landscape with confidence. Tech Soln Co. offers comprehensive digital marketing services, from strategic planning to execution, ensuring your brand stands out in a crowded online space.</p>
                        
                            <h6 class="text-uppercase font-weight-bold"><li>Graphics Design</li></h6>
                            <p class="mb-4">Captivate your audience with visually stunning designs. Tech Soln Co.'s talented graphic designers bring creativity and precision to every project, helping your brand make a lasting impression. </p>

                            <h6 class="text-uppercase font-weight-bold">How Tech Soln Co. Empowers Nexhub Entertainment</h6>
                            <p class="mb-4">Our collaboration with Tech Soln Co. goes beyond a traditional partnership. It is a synergy that enhances the capabilities of Nexhub Entertainment in the following ways:</p>
                            <h6 class="text-uppercase font-weight-bold"><li>Technological Expertise </li></h6>
                            <p class="mb-4">Tech Soln Co.'s expertise fuels the technological backbone of Nexhub Entertainment. This ensures a seamless and responsive platform for your entertainment, tech, and business needs.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Innovation Hub</li></h6>
                            <p class="mb-4">Being part of the Tech Soln Co. network allows Nexhub Entertainment to stay at the forefront of technological innovation. This means we can bring you the latest features, trends, and experiences.</p>

                            <h6 class="text-uppercase font-weight-bold"><li> Digital Solutions Suite</li></h6>
                            <p class="mb-4"> From conceptualization to execution, Tech Soln Co. provides Nexhub Entertainment with a comprehensive suite of digital solutions. This includes website and app development, digital marketing strategies, and captivating graphic designs. </p>

                            <h6 class="text-uppercase font-weight-bold">Let's Thrive Together</h6>
                            <p class="mb-4"> At Nexhub Entertainment, we believe in the power of collaboration. Our partnership with Tech Soln Co. is a testament to our commitment to providing you with a digital platform that exceeds expectations.</p>
                            <p class="mb-4"> Discover the possibilities of a digitally empowered entertainment experience. Join us on this exciting journey where technology and entertainment converge to create something truly extraordinary.</p>
                            <p class="mb-4"> For more information about <a href="https://techsoln.site/">Tech Soln Co.</a>, please visit their website.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" id="Follow">
                    <!-- Social Follow Start -->
                    <div  class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Follow Us</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #39569E;">
                                <i class="fab fa-facebook-f text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Facebook</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #52AAF4;">
                                <i class="fab fa-twitter text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Twitter</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #8a3ab9;">
                                <i class="fab fa-instagram text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Instagram</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #012733;">
                                <i class="fab fa-tiktok text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Tiktok</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #DC472E;">
                                <i class="fab fa-youtube text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Youtube</span>
                            </a>
                        </div>
                    </div>
                    <!-- Social Follow End -->


                    <!-- Newsletter Start -->
                    <div class="mb-3" id="Newsletter">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Newsletter</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <p>Unlock the Nexhub Experience with Our Bi-Weekly Newsletter!</p>
                            <p>Are you ready to elevate your connection with Nexhub Entertainment? Subscribe to our exclusive bi-weekly newsletter and immerse yourself in a carefully curated blend of tech trends, business insights, and captivating entertainment.</p>
                            <div class="input-group mb-2" style="width: 100%; text-align: center;">
                            </div>
                            <small><a href="">Sign Up</a></small>
                        </div>
                    </div>
                    <!-- Newsletter End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

 <!-- Footer Start -->
    <div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
        <div class="row py-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Get In Touch</h5>
                <p class="font-weight-medium"><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p class="font-weight-medium"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p class="font-weight-medium"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-tiktok"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Categories</h5>
                <div class="m-n1">
                    <a href="" class="btn btn-sm btn-secondary m-1">Movies</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Music</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">celebrities</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech skills</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">NexHub Tv</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Online business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Crypto</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Lifestyle</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">games</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">apps</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">websites</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">softwares</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Nex magazine</h5>
                <div class="row">
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="m-0 text-center">&copy; <a href="#">Your Site Name</a>. All Rights Reserved. 
		
		<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
		Design by <a href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>   
    <script>
        function updateDateTime() {
            var currentTime = new Date();
            var currentDate = currentTime.toDateString();
            var currentHours = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes();
            var currentSeconds = currentTime.getSeconds();

            // Calculate the seconds remaining until the next minute
            var secondsRemaining = 60 - currentSeconds;

            // Format the time
            var formattedTime = currentHours + ":" + currentMinutes + ":" + currentSeconds;
            var formattedDateAndTime = currentDate + " " + formattedTime;

            // Update the element with the formatted date and time
            document.getElementById('date-time').innerHTML = formattedDateAndTime;
        }

        // Call the updateDateTime function initially
        updateDateTime();

        // Update the countdown every second
        setInterval(updateDateTime, 1000);
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>