<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NexHub Privacy Policy </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/NEXhub_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-dark px-lg-5">
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-n2">
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#"><p><span id='date-time'></span>.</p></a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Advertise</a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="#">Subscribe</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-auto mr-n2">
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-twitter"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-facebook-f"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-tiktok"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-instagram"></small></a>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-youtube"></small></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">
                    <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-secondary font-weight-normal">HUB</span></h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <a href="https://htmlcodex.com"><img class="img-fluid" src="img/ADVERTISE WITH US.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
        <a href="/index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-white font-weight-normal">HUB</span></h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
                <a href="/index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ent</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Entertainment/Entertainmant-home.html" class="dropdown-item">Top Entertainment news</a>
                        <a href="/Entertainment/celebrities.html" class="dropdown-item">Films</a>
                        <a href="/Entertainment/music.html" class="dropdown-item">Music</a>
                        <a href="/Entertainment/movies.html" class="dropdown-item">Sportsbetting</a>
                        <a href="/Entertainment/animation.html" class="dropdown-item">NexFun</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tech</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Tech/Top-news.html" class="dropdown-item">Top Tech News</a>
                        <a href="/Tech/afr-tech.html" class="dropdown-item">Africa-Tech News</a>
                        <a href="/Tech/skills.html" class="dropdown-item">Tech Skills</a>
                        <a href="/Tech/SitesAppsGames.html" class="dropdown-item">Websites/Apps/Games</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Business</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Business/Top news.html" class="dropdown-item">Business news</a>
                        <a href="/Business/online bussines.html" class="dropdown-item">Online Business</a>
                        <a href="/Business/crypto news.html" class="dropdown-item">Crypto currency and blockchain Tech</a>
                        <a href="/Business/entrepreneurship.html" class="dropdown-item">Entrepreneurship</a>
                    </div>
                </div>
                <a href="category.html" class="nav-item nav-link">Nex TV</a>
                <a href="single.html" class="nav-item nav-link">Nex shop</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/AboutUs.html" class="dropdown-item">About Us</a>
                        <a href="/Partnerships.html" class="dropdown-item">Partnerships</a>
                        <a href="/FAQ.html" class="dropdown-item">FAQ</a>
                        <a href="/Terms of Service.html" class="dropdown-item">Terms of Service</a>
                        <a href="/PrivacyPolicy.html" class="dropdown-item">Privacy Policy</a>
                    </div>
                </div>
               
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control border-0" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


    <!-- Contact Start -->
    <div class="container-fluid mt-5 pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mb-0">
                        <h4 class="m-0 text-uppercase font-weight-bold">Nexhub Entertainment Privacy Policy</h4>
                    </div>
                    <div class="bg-white border border-top-0 p-4 mb-3">
                        <div class="mb-4">
                    
                            <p class="mb-4">Last Updated: 2024</p>
                            <p class="mb-4">Welcome to Nexhub Entertainment. This Privacy Policy outlines how we collect, use, and protect your personal information. By using our platform, you consent to the practices described in this policy.</p>

                            <h6 class="text-uppercase font-weight-bold"> 1. Information We Collect</h6>
                            <h6 class="text-uppercase font-weight-bold"> <li> Personal Information</li></h6>
                            <p class="mb-4"> When you register an account or interact with our platform, we may collect personal information, including but not limited to your name, email address, and any other information you voluntarily provide.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Usage Data</li></h6>
                            <p class="mb-4"> We may collect information about how you access and use the Platform. This includes device information, log data, and information about your interactions with our features.</p>
                        
                            <h6 class="text-uppercase font-weight-bold"><li>Cookies and Similar Technologies</li></h6>
                            <p class="mb-4">We use cookies and similar technologies to collect information about your browsing and usage patterns. You can manage your cookie preferences through your browser settings.</p>

                            <h6 class="text-uppercase font-weight-bold">2. How We Use Your Information</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Providing Services</li></h6>
                            <p class="mb-4">We use your information to provide, maintain, and improve our services, including delivering personalized content and features. </p>

                            <h6 class="text-uppercase font-weight-bold"><li>Communications</li></h6>
                            <p class="mb-4">We may use your email address to send you updates, newsletters, and promotional materials. You can opt out of these communications at any time.</p>

                            <h6 class="text-uppercase font-weight-bold"><li> Analytics</li></h6>
                            <p class="mb-4"> We use analytics tools to understand how users interact with our platform, analyze trends, and improve our services.</p>

                            <h6 class="text-uppercase font-weight-bold">3. Information Sharing</h6>
                            <h6 class="text-uppercase font-weight-bold"><li> Third-Party Service Providers</li></h6>
                            <p class="mb-4">We may share your information with third-party service providers who assist us in delivering our services. These providers are obligated to protect your information.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Legal Compliance</li></h6>
                            <p class="mb-4"> We may disclose your information to comply with applicable laws, regulations, or legal processes.</p>

                            <h6 class="text-uppercase font-weight-bold">4. Your Choices</h6>
                            <h6 class="text-uppercase font-weight-bold"><li> Opt-Out</li></h6>
                            <p class="mb-4"> You can opt out of receiving promotional emails by following the instructions provided in the emails. Note that even if you opt out, you may still receive non-promotional communications.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Cookies</li></h6>
                            <p class="mb-4">  You can manage your cookie preferences through your browser settings. However, disabling cookies may affect the functionality of the Platform.</p>

                            <h6 class="text-uppercase font-weight-bold">5. Data Security</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Security Measures</li></h6>
                            <p class="mb-4">We implement security measures to protect your information. However, no method of transmission over the internet or electronic storage is completely secure.</p>

                            <h6 class="text-uppercase font-weight-bold">6. Children's Privacy</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Age Restriction</li></h6>
                            <p class="mb-4">Our services are not intended for individuals under the age of 16. We do not knowingly collect personal information from children.</p>

                            <h6 class="text-uppercase font-weight-bold">7. Changes to this Privacy Policy</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Modification</li></h6>
                            <p class="mb-4">We reserve the right to modify this Privacy Policy at any time. Any changes will be effective immediately upon posting.</p>

                            <h6 class="text-uppercase font-weight-bold">Contact Information</h6>
                            <p class="mb-4"> <a href="/contact.html">Contact Us</a> if you have any questions about these Privacy Policy, please contact us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" id="Follow">
                    <!-- Social Follow Start -->
                    <div  class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Follow Us</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #39569E;">
                                <i class="fab fa-facebook-f text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Facebook</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #52AAF4;">
                                <i class="fab fa-twitter text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Twitter</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #8a3ab9;">
                                <i class="fab fa-instagram text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Instagram</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #012733;">
                                <i class="fab fa-tiktok text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Tiktok</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #DC472E;">
                                <i class="fab fa-youtube text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Youtube</span>
                            </a>
                        </div>
                    </div>
                    <!-- Social Follow End -->


                    <!-- Newsletter Start -->
                    <div class="mb-3" id="Newsletter">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Newsletter</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <p>Unlock the Nexhub Experience with Our Bi-Weekly Newsletter!</p>
                            <p>Are you ready to elevate your connection with Nexhub Entertainment? Subscribe to our exclusive bi-weekly newsletter and immerse yourself in a carefully curated blend of tech trends, business insights, and captivating entertainment.</p>
                            <div class="input-group mb-2" style="width: 100%; text-align: center;">
                            </div>
                            <small><a href="">Sign Up</a></small>
                        </div>
                    </div>
                    <!-- Newsletter End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

 <!-- Footer Start -->
    <div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
        <div class="row py-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Get In Touch</h5>
                <p class="font-weight-medium"><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p class="font-weight-medium"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p class="font-weight-medium"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-tiktok"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Categories</h5>
                <div class="m-n1">
                    <a href="" class="btn btn-sm btn-secondary m-1">Movies</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Music</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">celebrities</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech skills</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">NexHub Tv</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Online business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Crypto</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Lifestyle</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">games</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">apps</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">websites</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">softwares</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Nex magazine</h5>
                <div class="row">
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="m-0 text-center">&copy; <a href="#">Your Site Name</a>. All Rights Reserved. 
		
		<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
		Design by <a href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>   
    <script>
        function updateDateTime() {
            var currentTime = new Date();
            var currentDate = currentTime.toDateString();
            var currentHours = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes();
            var currentSeconds = currentTime.getSeconds();

            // Calculate the seconds remaining until the next minute
            var secondsRemaining = 60 - currentSeconds;

            // Format the time
            var formattedTime = currentHours + ":" + currentMinutes + ":" + currentSeconds;
            var formattedDateAndTime = currentDate + " " + formattedTime;

            // Update the element with the formatted date and time
            document.getElementById('date-time').innerHTML = formattedDateAndTime;
        }

        // Call the updateDateTime function initially
        updateDateTime();

        // Update the countdown every second
        setInterval(updateDateTime, 1000);
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>