<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NexHub Terms of Service </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/NEXhub_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-dark px-lg-5">
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-n2">
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#"><p><span id='date-time'></span>.</p></a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Advertise</a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="#">Subscribe</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-auto mr-n2">
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-twitter"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-facebook-f"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-tiktok"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-instagram"></small></a>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-youtube"></small></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">
                    <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-secondary font-weight-normal">HUB</span></h1>
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <a href="https://htmlcodex.com"><img class="img-fluid" src="img/ADVERTISE WITH US.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
        <a href="/index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 display-4 text-uppercase text-primary">NEX<span class="text-white font-weight-normal">HUB</span></h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
                <a href="/index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ent</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Entertainment/Entertainmant-home.html" class="dropdown-item">Top Entertainment news</a>
                        <a href="/Entertainment/celebrities.html" class="dropdown-item">Films</a>
                        <a href="/Entertainment/music.html" class="dropdown-item">Music</a>
                        <a href="/Entertainment/movies.html" class="dropdown-item">Sportsbetting</a>
                        <a href="/Entertainment/animation.html" class="dropdown-item">NexFun</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tech</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Tech/Top-news.html" class="dropdown-item">Top Tech News</a>
                        <a href="/Tech/afr-tech.html" class="dropdown-item">Africa-Tech News</a>
                        <a href="/Tech/skills.html" class="dropdown-item">Tech Skills</a>
                        <a href="/Tech/SitesAppsGames.html" class="dropdown-item">Websites/Apps/Games</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Business</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/Business/Top news.html" class="dropdown-item">Business news</a>
                        <a href="/Business/online bussines.html" class="dropdown-item">Online Business</a>
                        <a href="/Business/crypto news.html" class="dropdown-item">Crypto currency and blockchain Tech</a>
                        <a href="/Business/entrepreneurship.html" class="dropdown-item">Entrepreneurship</a>
                    </div>
                </div>
                <a href="category.html" class="nav-item nav-link">Nex TV</a>
                <a href="single.html" class="nav-item nav-link">Nex shop</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About Us</a>
                    <div class="dropdown-menu rounded-0 m-0">
                        <a href="/AboutUs.html" class="dropdown-item">About Us</a>
                        <a href="/Partnerships.html" class="dropdown-item">Partnerships</a>
                        <a href="/FAQ.html" class="dropdown-item">FAQ</a>
                        <a href="/Terms of Service.html" class="dropdown-item">Terms of Service</a>
                        <a href="/PrivacyPolicy.html" class="dropdown-item">Privacy Policy</a>
                    </div>
                </div>
               
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 300px;">
                <input type="text" class="form-control border-0" placeholder="Keyword">
                <div class="input-group-append">
                    <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->


    <!-- Contact Start -->
    <div class="container-fluid mt-5 pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mb-0">
                        <h4 class="m-0 text-uppercase font-weight-bold">Nexhub Entertainment Terms of Service</h4>
                    </div>
                    <div class="bg-white border border-top-0 p-4 mb-3">
                        <div class="mb-4">
                    
                            <h6 class="text-uppercase font-weight-bold">1. Acceptance of Terms</h6>
                            <p class="mb-4">Welcome to Nexhub Entertainment . By accessing or using our website (the NexHub Ent.)
                                , you agree to comply with and be bound by the following Terms of Service. Please read these Terms carefully. If you do not agree to these Terms, please do not use our Platform.</p>

                            <h6 class="text-uppercase font-weight-bold"> 2. Use of the Platform</h6>
                            <h6 class="text-uppercase font-weight-bold"> <li>Eligibility:</li></h6>
                            <p class="mb-4"> You must be at least 16 years old to use the Platform. By using the Platform, you represent and warrant that you are at least 18 years old.</p>

                            <h6 class="text-uppercase font-weight-bold"><li>Registration</li></h6>
                            <p class="mb-4"> Some features of the Platform may require you to <a href="#">register</a> an account. You agree to provide accurate, current, and complete information during the registration process. You are responsible for keeping your login credentials confidential.</p>
                        
                            <h6 class="text-uppercase font-weight-bold"><li>User Content</li></h6>
                            <p class="mb-4">You retain ownership of any content you submit to the Platform ("User Content"). By submitting User Content, you grant Nexhub Entertainment a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content. </p>

                            <h6 class="text-uppercase font-weight-bold">3. Code of Conduct</h6>
                            <h6 class="text-uppercase font-weight-bold"><li> Prohibited Conduct</li></h6>
                            <p class="mb-4">You agree not to engage in any of the following prohibited activities:
                                <li>Violating any applicable laws or regulations.</li>
                                <li>Infringing on the rights of others, including intellectual property rights.</li>
                                <li>Posting or transmitting any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable.</li>
                            </p>

                            <h6 class="text-uppercase font-weight-bold"><li>User Interaction</li></h6>
                            <p class="mb-4">You are solely responsible for your interactions with other users. Nexhub Entertainment is not responsible for the conduct of any user.</p>

                            <h6 class="text-uppercase font-weight-bold">4. Intellectual Property</h6>
                            <h6 class="text-uppercase font-weight-bold"><li> Ownership</li></h6>
                            <p class="mb-4"> All content on the Platform, including but not limited to text, graphics, logos, images, audio clips, and software, is the property of Nexhub Entertainment and is protected by copyright and other intellectual property laws. </p>

                            <h6 class="text-uppercase font-weight-bold"><li>Trademarks</li></h6>
                            <p class="mb-4"> Nexhub Entertainment, the Nexhub Entertainment logo, and other marks used on the Platform are trademarks of Nexhub Entertainment. Use of these trademarks without permission is strictly prohibited.</p>

                            <h6 class="text-uppercase font-weight-bold">5. Termination</h6>
                            <h6 class="text-uppercase font-weight-bold"><li> Termination by You</li></h6>
                            <p class="mb-4">You may terminate your account at any time by following the instructions on the Platform. </p>

                            <h6 class="text-uppercase font-weight-bold"><li>Termination by Us:</li></h6>
                            <p class="mb-4"> Nexhub Entertainment reserves the right to terminate or suspend your account and access to the Platform at its sole discretion, without notice, for any reason, including a breach of these Terms.</p>

                            <h6 class="text-uppercase font-weight-bold">6. Disclaimer of Warranties</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>No Warranty</li></h6>
                            <p class="mb-4">The Platform is provided "as is" and "as available" without any warranties, express or implied. Nexhub Entertainment does not warrant that the Platform will be error-free or uninterrupted. </p>

                            <h6 class="text-uppercase font-weight-bold">7. Limitation of Liability</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Limitation of Liability</li></h6>
                            <p class="mb-4"> In no event shall Nexhub Entertainment be liable for any direct, indirect, incidental, special, consequential, or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses resulting from the use or inability to use the Platform.</p>

                            <h6 class="text-uppercase font-weight-bold">8. Changes to the Terms</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Modification</li></h6>
                            <p class="mb-4">Nexhub Entertainment reserves the right to modify these Terms at any time. Any changes will be effective immediately upon posting. Your continued use of the Platform after the posting of changes constitutes your acceptance of such changes. </p>

                            <h6 class="text-uppercase font-weight-bold">9. Governing Law</h6>
                            <h6 class="text-uppercase font-weight-bold"><li>Governing Law</li></h6>
                            <p class="mb-4">These Terms are governed by and construed in accordance with the laws of Kenya, specifically the provisions of the Media Act Chapter 411B, without regard to its conflict of law principles.</p>

                            <h6 class="text-uppercase font-weight-bold">Contact Information</h6>
                            <p class="mb-4"> <a href="/contact.html">Contact Us</a> if you have any questions about these Terms, please contact us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" id="Follow">
                    <!-- Social Follow Start -->
                    <div  class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Follow Us</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #39569E;">
                                <i class="fab fa-facebook-f text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Facebook</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #52AAF4;">
                                <i class="fab fa-twitter text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Twitter</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #8a3ab9;">
                                <i class="fab fa-instagram text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Instagram</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #012733;">
                                <i class="fab fa-tiktok text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Tiktok</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3" style="background: #DC472E;">
                                <i class="fab fa-youtube text-center py-4 mr-3" style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Youtube</span>
                            </a>
                        </div>
                    </div>
                    <!-- Social Follow End -->


                    <!-- Newsletter Start -->
                    <div class="mb-3" id="Newsletter">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Newsletter</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <p>Unlock the Nexhub Experience with Our Bi-Weekly Newsletter!</p>
                            <p>Are you ready to elevate your connection with Nexhub Entertainment? Subscribe to our exclusive bi-weekly newsletter and immerse yourself in a carefully curated blend of tech trends, business insights, and captivating entertainment.</p>
                            <div class="input-group mb-2" style="width: 100%; text-align: center;">
                            </div>
                            <small><a href="">Sign Up</a></small>
                        </div>
                    </div>
                    <!-- Newsletter End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

 <!-- Footer Start -->
    <div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
        <div class="row py-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Get In Touch</h5>
                <p class="font-weight-medium"><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p>
                <p class="font-weight-medium"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                <p class="font-weight-medium"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-tiktok"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Categories</h5>
                <div class="m-n1">
                    <a href="" class="btn btn-sm btn-secondary m-1">Movies</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Music</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">celebrities</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Tech skills</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">NexHub Tv</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Entertainment</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Online business</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Crypto</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Travel</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Lifestyle</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">games</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">apps</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">websites</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">softwares</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Nex magazine</h5>
                <div class="row">
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                    <div class="col-4 mb-3">
                        <a href=""><img class="w-100" src="/img/110*110/110110 nexhub.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="m-0 text-center">&copy; <a href="#">Your Site Name</a>. All Rights Reserved. 
		
		<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
		Design by <a href="https://htmlcodex.com">HTML Codex</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>   
    <script>
        function updateDateTime() {
            var currentTime = new Date();
            var currentDate = currentTime.toDateString();
            var currentHours = currentTime.getHours();
            var currentMinutes = currentTime.getMinutes();
            var currentSeconds = currentTime.getSeconds();

            // Calculate the seconds remaining until the next minute
            var secondsRemaining = 60 - currentSeconds;

            // Format the time
            var formattedTime = currentHours + ":" + currentMinutes + ":" + currentSeconds;
            var formattedDateAndTime = currentDate + " " + formattedTime;

            // Update the element with the formatted date and time
            document.getElementById('date-time').innerHTML = formattedDateAndTime;
        }

        // Call the updateDateTime function initially
        updateDateTime();

        // Update the countdown every second
        setInterval(updateDateTime, 1000);
    </script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>